# tanzawa

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: tanzawa.java-base.gradle  tanzawa.java-conventions.gradle  tanzawa.javadocs.gradle  tanzawa.libs-conventions.gradle
modules/cli/: README.md  build.gradle  client-variable.md  tanzawa-TODO.md
modules/cli/src/main/java/com/tsurugidb/console/cli/: CliArgument.java  Main.java  package-info.java
modules/cli/src/main/java/com/tsurugidb/console/cli/argument/: CliArgument.java  CliMode.java  CommonArgument.java  ConfigUtil.java  ConsoleArgument.java  ExecArgument.java  ExplainArgument.java  ScriptArgument.java  package-info.java
modules/cli/src/main/java/com/tsurugidb/console/cli/config/: CliEnvironment.java  ConfigBuilder.java  ConsoleConfigBuilder.java  ExecConfigBuilder.java  ScriptConfigBuilder.java
modules/cli/src/main/java/com/tsurugidb/console/cli/explain/: ExplainConvertRunner.java
modules/cli/src/main/java/com/tsurugidb/console/cli/jline/: JLineMain.java  JlIoReader.java  JlLineParser.java  JlLineReader.java  JlResultProcessor.java
modules/cli/src/main/java/com/tsurugidb/console/cli/repl/: ReplCredentialSupplier.java  ReplCvKey.java  ReplEngine.java  ReplLineParser.java  ReplLineReader.java  ReplReader.java  ReplReporter.java  ReplResultProcessor.java  ReplScript.java  ReplThreadExecutor.java  package-info.java
modules/cli/src/main/java/com/tsurugidb/console/cli/repl/jline/: ReplJLineCompleter.java  ReplJLineHistory.java  ReplJLineParser.java  ReplJLineReader.java  ReplJLineTerminal.java  SimpleCompleterCandidate.java  package-info.java
modules/cli/src/test/java/com/tsurugidb/console/cli/argument/: CliArgumentTest.java
modules/cli/src/test/java/com/tsurugidb/console/cli/jline/: JlIoReaderTest.java
modules/cli/src/test/java/com/tsurugidb/console/cli/repl/: ReplReaderTest.java  ReplReporterTest.java
modules/cli/src/test/java/com/tsurugidb/console/cli/repl/jline/: ReplJLineCompleterTest.java  SimpleCompleterCandidateTest.java
modules/common/connection/: build.gradle
modules/common/connection/src/main/java/com/tsurugidb/tools/common/connection/: BasicCredentialProvider.java  ConnectionDiagnosticCode.java  ConnectionException.java  ConnectionProvider.java  ConnectionSettings.java  ConsoleCredentialPrompt.java  CredentialPrompt.java  CredentialProvider.java  CredentialProviderFactory.java  JLineCredentialPrompt.java  PromptCredentialProvider.java  ReaderCredentialPrompt.java  package-info.java
modules/common/connection/src/test/java/com/tsurugidb/tools/common/connection/: ConnectionProviderTest.java  ConsoleCredentialPromptRunner.java  CredentialProviderFactoryTest.java  JLineCredentialPromptTest.java  MockWire.java  PromptCredentialProviderTest.java  ReaderCredentialPromptTest.java  TestUtil.java
modules/common/util/: build.gradle
modules/common/util/src/main/java/com/tsurugidb/tools/common/util/: LibraryVersion.java  package-info.java
modules/common/util/src/test/java/com/tsurugidb/tools/common/util/: LibraryVersionTest.java
modules/tgdump/cli/: README.md  build.gradle
modules/tgdump/cli/src/main/java/com/tsurugidb/tools/tgdump/cli/: CliDiagnosticCode.java  CliException.java  CommandArgumentSet.java  CommandUtil.java  ConsoleDumpMonitor.java  Constants.java  Main.java  PrintStreamPrinter.java  Printer.java  package-info.java
modules/tgdump/cli/src/test/java/com/tsurugidb/tools/tgdump/cli/: CommandArgumentSetTest.java  CommandUtilTest.java  ConsoleDumpMonitorTest.java  MainTest.java  MockTableMetadata.java  TestUtil.java
modules/tgsql/cli/: README.md  build.gradle
modules/tgsql/cli/src/main/java/com/tsurugidb/console/cli/: Main.java  package-info.java
modules/tgsql/cli/src/main/java/com/tsurugidb/console/cli/argument/: CliArgument.java  CliMode.java
modules/tgsql/cli/src/main/java/com/tsurugidb/console/cli/config/: CliEnvironment.java  ConfigBuilder.java  ConsoleConfigBuilder.java  ExecConfigBuilder.java  ExplainConfigBuilder.java  ScriptConfigBuilder.java  package-info.java
modules/tgsql/cli/src/main/java/com/tsurugidb/console/cli/explain/: ExplainConvertRunner.java  package-info.java
modules/tgsql/cli/src/main/java/com/tsurugidb/console/cli/repl/: ReplCvKey.java  ReplDefaultCredentialSessionConnector.java  ReplEngine.java  ReplReporter.java  ReplScript.java  ReplThreadExecutor.java
modules/tgsql/cli/src/main/java/com/tsurugidb/console/cli/repl/jline/: ReplJLineCompleter.java  ReplJLineHistory.java  ReplJLineReader.java  ReplJLineTerminal.java
modules/tgsql/cli/src/main/java/com/tsurugidb/tgsql/cli/: Main.java  package-info.java
modules/tgsql/cli/src/main/java/com/tsurugidb/tgsql/cli/argument/: CliArgument.java  CliMode.java  package-info.java
modules/tgsql/cli/src/main/java/com/tsurugidb/tgsql/cli/config/: CliEnvironment.java  ConfigBuilder.java  ConsoleConfigBuilder.java  ExecConfigBuilder.java  ExplainConfigBuilder.java  ScriptConfigBuilder.java  package-info.java
modules/tgsql/cli/src/main/java/com/tsurugidb/tgsql/cli/explain/: ExplainConvertRunner.java  package-info.java
modules/tgsql/cli/src/main/java/com/tsurugidb/tgsql/cli/repl/: ReplCvKey.java  ReplDefaultCredentialSessionConnector.java  ReplEngine.java  ReplReporter.java  ReplResultProcessor.java  ReplScript.java  ReplThreadExecutor.java  package-info.java
modules/tgsql/cli/src/main/java/com/tsurugidb/tgsql/cli/repl/jline/: ReplJLineCompleter.java  ReplJLineHistory.java  ReplJLineParser.java  ReplJLineReader.java  ReplJLineTerminal.java  SimpleCompleterCandidate.java  package-info.java
modules/tgsql/cli/src/test/java/com/tsurugidb/console/cli/argument/: CliArgumentTest.java
modules/tgsql/cli/src/test/java/com/tsurugidb/console/cli/repl/jline/: ReplJLineParserTest.java
modules/tgsql/cli/src/test/java/com/tsurugidb/tgsql/cli/argument/: CliArgumentTest.java
modules/tgsql/cli/src/test/java/com/tsurugidb/tgsql/cli/repl/: ReplReporterTest.java  ReplResultProcessorTest.java
modules/tgsql/cli/src/test/java/com/tsurugidb/tgsql/cli/repl/jline/: ReplJLineParserTest.java  (+1 more)
(+393 files in other folders)
