rootProject.name = 'tanzawa'

include 'common:monitoring'
include 'common:connection'
include 'common:util'
include 'tgsql:core'
include 'tgsql:cli'
include 'tgdump:core'
include 'tgdump:profile'
include 'tgdump:cli'

def setProjectDir(ProjectDescriptor project) {
    if (project.parent == null) {
        // root project
    } else if (project.parent.parent == null) {
        // first-level subprojects
        var baseDir = new File(settingsDir, "modules")
        project.projectDir = new File(baseDir, project.name)
    } else {
        // nested subprojects
        var baseDir = project.parent.projectDir
        project.projectDir = new File(baseDir, project.name)
    }
    project.children.each { it -> setProjectDir(it) }
}

setProjectDir(rootProject)

