# default dump profile
default=META-INF/tsurugidb/tgdump/profiles/default.json
Parquet=META-INF/tsurugidb/tgdump/profiles/parquet.json
Arrow=META-INF/tsurugidb/tgdump/profiles/arrow.json
PG-Strom=META-INF/tsurugidb/tgdump/profiles/pg-strom.json
