plugins {
    id 'tanzawa.libs-conventions'
}

dependencies {
    api project(':common:monitoring')

    api "com.tsurugidb.tsubakuro:tsubakuro-session:${tsubakuroVersion}"

    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'org.slf4j:slf4j-api:1.7.36'

    implementation 'org.jline:jline:3.30.5'

    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.7.1'

    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
    testImplementation 'org.mockito:mockito-core:5.19.0'
}

test {
    systemProperty 'org.slf4j.simpleLogger.defaultLogLevel', findProperty('test.logLevel') ?: 'info'
}
