plugins {
    id 'tanzawa.java-conventions'
    id 'application'
    id 'com.gradleup.shadow' version '8.3.9'
}

dependencies {
    implementation project(':tgdump:core')
    implementation project(':tgdump:profile')
    implementation project(':common:connection')
    implementation project(':common:util')
    runtimeOnly "com.tsurugidb.tsubakuro:tsubakuro-ipc:${tsubakuroVersion}"
    runtimeOnly "com.tsurugidb.tsubakuro:tsubakuro-stream:${tsubakuroVersion}"

    implementation 'com.beust:jcommander:1.82'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.7.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}

distributions {
    main {
        distributionBaseName = 'tgdump'
    }
    shadow {
        distributionBaseName = 'tgdump'
        distributionClassifier = 'shadow'
    }
}

application {
    applicationName = 'tgdump'
    mainClass = 'com.tsurugidb.tools.tgdump.cli.Main'
    applicationDefaultJvmArgs = [
        "-Dorg.slf4j.simpleLogger.defaultLogLevel=${findProperty('logLevel') ?: 'warn'}",
        "-Dorg.slf4j.simpleLogger.showLogName=${findProperty('showLogName') ?: 'false'}",
        "-Dorg.slf4j.simpleLogger.showThreadName=${findProperty('showThreadName') ?: 'false'}",
    ]
}

shadowJar {
    archiveBaseName = 'tgdump'
    archiveClassifier = 'all'
    mergeServiceFiles()
}

test {
    systemProperty 'org.slf4j.simpleLogger.defaultLogLevel', findProperty('test.logLevel') ?: 'debug'
}
